# Simple-Spring-MVC-project

./: pom.xml
src/main/Java/mypackage/controller/: MainController.java
src/main/Java/mypackage/dao/: UserDAO.java
src/main/Java/mypackage/model/: User.java
src/main/Java/mypackage/service/: UserService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: base.jsp  index.jsp
